
#
# 这里的huaweicloud 便是 service_huaweicloud 中的 huaweicloud
# 这样配置后， SmsUtil 便会自动使用 huaweicloud 的短信服务
#
sms.service.huaweicloud.appKey=xxxxx
sms.service.huaweicloud.appSecret=xxxxx
sms.service.huaweicloud.sender=xxxxx
sms.service.huaweicloud.signature=xxxxx